<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
         .card_center{
            max-width: 20rem;
            text-align: center;
            margin-top: 130px;
            margin-left:auto;
            margin-right:auto;
            
        }
        h6{
            color: black;
        }
        .image{
            background-image:url(https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-1208092361_519175_vtvckc.jpg); 
                background-repeat: no-repeat;
             background-size:1420px 875px;
        }
    </style>
</head>
<body class="image">
    <script src="script.js"></script>
    
</body>
</html>